<!DOCTYPE html>
<html>
    <head>
        <style>
            h3{
                text-shadow: 3px 3px 3px rgb(71, 71, 223);
                font-size: 35px;
            }
            .yo:hover{
              text-shadow: 3px 3px 3px rgb(61, 235, 61);
            }
            img{
                height: 400px;
                width: 800px;
                margin: 25px;
                border-radius: 5px;
                box-shadow: burlywood 5px 5px 5px;
            }
            body{
                background-color:aliceblue;
            }
            </style>
    </head>
    <body>
        <img src="nws2.jpg">
        <h3 class="yo"><b>Gems School</b> is committed towards becoming a premier educational institution which develops the all-round qualities in a student through excellence in education that shall <b>foster academics, understanding, creativity, brilliance, spiritual well-being, physical and psychological development along with concern for one's environment.<b></h3>
    </body>
</html>