<!DOCTYPE html>
<html>
    <head>
        <style>
            h3{
                text-shadow: 3px 3px 3px rgb(71, 71, 223);
                font-size: 35px;
            }
            .yo:hover{
              text-shadow: 3px 3px 3px rgb(61, 235, 61);
            }
            img{
                height: 400px;
                width: 800px;
                margin: 25px;
                border-radius: 5px;
                box-shadow: burlywood 5px 5px 5px;
            }
            body{
                background-color:aliceblue;
            }
            </style>
    </head>
    <body>
        <img src="sport1.webp">
        <h3 class="yo">The shortest and longest badminton matches
            The shortest badminton match, ever played, lasted only six minutes.
            South Korea's Ra Kyung-min defeated Julia Mann of England 11-2, 11-1 in the 1996 Uber Cup in Hong Kong.
            On the other hand, the 2016 Badminton Asian Championships women's doubles semi-finals between Japan's Kurumi Yonao and Naoko Fukuman and Indonesia's Greysia Polii and Nitya Krishinda Maheswari is the longest match which lasted 161 minutes.</h3>
    </body>
</html>